import{c as h,j as e,a as u,S as z,s as N}from"./index-BzW9ot81.js";import{S as E}from"./save-BTJ8ef3F.js";import{T as R}from"./triangle-alert-B-As14Wm.js";import{U as D}from"./users-EYTaPwV8.js";import{L}from"./loader-circle-BqLNAlLR.js";/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const T=[["path",{d:"M10.268 21a2 2 0 0 0 3.464 0",key:"vwvbt9"}],["path",{d:"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326",key:"11g9vi"}]],O=h("bell",T);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const q=[["path",{d:"M10 12h4",key:"a56b0p"}],["path",{d:"M10 8h4",key:"1sr2af"}],["path",{d:"M14 21v-3a2 2 0 0 0-4 0v3",key:"1rgiei"}],["path",{d:"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2",key:"secmi2"}],["path",{d:"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16",key:"16ra0t"}]],P=h("building-2",q);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const $=[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]],F=h("circle-check",$);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const U=[["ellipse",{cx:"12",cy:"5",rx:"9",ry:"3",key:"msslwz"}],["path",{d:"M3 5V19A9 3 0 0 0 21 19V5",key:"1wlel7"}],["path",{d:"M3 12A9 3 0 0 0 21 12",key:"mv7ke4"}]],V=h("database",U);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const B=[["path",{d:"M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z",key:"1s6t7t"}],["circle",{cx:"16.5",cy:"7.5",r:".5",fill:"currentColor",key:"w0ekpg"}]],I=h("key-round",B);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const W=[["path",{d:"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z",key:"e79jfc"}],["circle",{cx:"13.5",cy:"6.5",r:".5",fill:"currentColor",key:"1okk4w"}],["circle",{cx:"17.5",cy:"10.5",r:".5",fill:"currentColor",key:"f64h9f"}],["circle",{cx:"6.5",cy:"12.5",r:".5",fill:"currentColor",key:"qy21gx"}],["circle",{cx:"8.5",cy:"7.5",r:".5",fill:"currentColor",key:"fotxhn"}]],H=h("palette",W);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Y=[["path",{d:"M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z",key:"goz73y"}],["path",{d:"m2 22 3-3",key:"19mgm9"}],["path",{d:"M7.5 13.5 10 11",key:"7xgeeb"}],["path",{d:"M10.5 16.5 13 14",key:"10btkg"}],["path",{d:"m18 3-4 4h6l-4 4",key:"16psg9"}]],Z=h("plug-zap",Y);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const G=[["path",{d:"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.106-3.105c.32-.322.863-.22.983.218a6 6 0 0 1-8.259 7.057l-7.91 7.91a1 1 0 0 1-2.999-3l7.91-7.91a6 6 0 0 1 7.057-8.259c.438.12.54.662.219.984z",key:"1ngwbx"}]],w=h("wrench",G);function K({loading:n,error:r,isEmpty:o,onRetry:c,emptyTitle:b="No data yet",emptyMessage:x="Once data exists, this will populate.",children:y}){return n?e.jsx("div",{className:"p-6 rounded-xl border dark:border-neutral-800",children:e.jsx("div",{className:"animate-pulse",children:"Loading…"})}):r?e.jsxs("div",{className:"p-6 rounded-xl border border-red-300/40 dark:border-red-900/40 bg-red-50/50 dark:bg-red-950/20",children:[e.jsx("div",{className:"font-medium text-red-700 dark:text-red-200",children:"Error"}),e.jsx("div",{className:"text-sm mt-1 opacity-80",children:r}),c&&e.jsx("button",{className:"mt-3 rounded-xl border px-3 py-1 text-sm",onClick:c,children:"Retry"})]}):o?e.jsxs("div",{className:"p-6 rounded-xl border dark:border-neutral-800",children:[e.jsx("div",{className:"font-medium",children:b}),e.jsx("div",{className:"text-sm opacity-70",children:x})]}):y}function m({icon:n,title:r,desc:o,children:c,right:b=null}){return e.jsxs("section",{className:"rounded-2xl border border-neutral-200/70 dark:border-neutral-800 bg-white dark:bg-neutral-950 p-4 sm:p-6 shadow-sm",children:[e.jsxs("div",{className:"flex items-start justify-between gap-4",children:[e.jsxs("div",{className:"flex items-start gap-3",children:[e.jsx("div",{className:"mt-0.5",children:e.jsx(n,{className:"size-5 opacity-80"})}),e.jsxs("div",{children:[e.jsx("h3",{className:"text-base sm:text-lg font-semibold tracking-tight",children:r}),o&&e.jsx("p",{className:"text-sm text-neutral-600 dark:text-neutral-400 mt-1 max-w-prose",children:o})]})]}),b]}),e.jsx("div",{className:"mt-4",children:c})]})}function i({label:n,hint:r,children:o}){return e.jsxs("div",{className:"grid grid-cols-1 sm:grid-cols-3 gap-3 py-3 border-b last:border-b-0 border-neutral-200/70 dark:border-neutral-800",children:[e.jsxs("div",{children:[e.jsx("div",{className:"text-sm font-medium",children:n}),r&&e.jsx("div",{className:"text-xs text-neutral-500 mt-0.5",children:r})]}),e.jsx("div",{className:"sm:col-span-2 flex items-center gap-3",children:o})]})}function k({children:n,className:r="",loading:o=!1,...c}){return e.jsxs("button",{...c,disabled:o||c.disabled,className:"inline-flex items-center gap-2 rounded-xl border border-neutral-300 dark:border-neutral-700 px-3 py-2 hover:bg-neutral-50 dark:hover:bg-neutral-900 disabled:opacity-60 "+r,children:[o&&e.jsx(L,{className:"size-4 animate-spin"}),n]})}function C({children:n,loading:r=!1,...o}){return e.jsx(k,{...o,loading:r,className:"bg-black text-white hover:bg-black/90 border-transparent",children:n})}const _=(n,r=!1)=>typeof n=="boolean"?n:r,g=(n,r="")=>typeof n=="string"?n:r;function se(){const[n,r]=u.useState(!0),[o,c]=u.useState(!1),[b,x]=u.useState(""),[y,f]=u.useState(""),[s,j]=u.useState({org_name:"",timezone:"America/Los_Angeles",phone_format:"+1 (###) ###-####",default_driver_pay_mi:.85,theme:"system",compact_density:!1,notify_dispatch_email:!0,notify_dispatch_sms:!1,daily_digest_hour:7,require_2fa:!1,session_timeout_min:480,webhooks_enabled:!1,webhook_url:"",api_tokens_issued:0,at_risk_threshold_hours:2,problem_escalation_minutes:30}),S=u.useMemo(()=>s.theme==="system"?"Follow device":s.theme,[s.theme]);u.useEffect(()=>{let a=!0;async function p(){r(!0),x(""),f("");try{const{data:t,error:v,status:M}=await N.from("org_settings").select("*").eq("org_id","default").single();if(v&&M!==406)throw v;t&&j(l=>({...l,org_name:g(t.org_name,l.org_name),timezone:g(t.timezone,l.timezone),phone_format:g(t.phone_format,l.phone_format),default_driver_pay_mi:Number(t.default_driver_pay_mi??l.default_driver_pay_mi),theme:g(t.theme,l.theme),compact_density:_(t.compact_density,l.compact_density),notify_dispatch_email:_(t.notify_dispatch_email,l.notify_dispatch_email),notify_dispatch_sms:_(t.notify_dispatch_sms,l.notify_dispatch_sms),daily_digest_hour:Number(t.daily_digest_hour??l.daily_digest_hour),require_2fa:_(t.require_2fa,l.require_2fa),session_timeout_min:Number(t.session_timeout_min??l.session_timeout_min),webhooks_enabled:_(t.webhooks_enabled,l.webhooks_enabled),webhook_url:g(t.webhook_url,l.webhook_url),api_tokens_issued:Number(t.api_tokens_issued??l.api_tokens_issued),at_risk_threshold_hours:Number(t.at_risk_threshold_hours??l.at_risk_threshold_hours),problem_escalation_minutes:Number(t.problem_escalation_minutes??l.problem_escalation_minutes)}))}catch(t){console.error("Settings bootstrap error",t),x(t.message||"Failed to load settings")}finally{a&&r(!1)}}return p(),()=>{a=!1}},[]);function d(a){j(p=>({...p,...a}))}async function A(){c(!0),x(""),f("");try{const a={...s,org_id:"default",updated_at:new Date().toISOString()},{error:p}=await N.from("org_settings").upsert(a,{onConflict:"org_id"});if(p)throw p;f("Settings saved")}catch(a){console.error("Save failed",a),x(a.message||"Save failed")}finally{c(!1),setTimeout(()=>f(""),2500)}}return e.jsxs("div",{className:"p-4 sm:p-6 lg:p-8 max-w-5xl mx-auto",children:[e.jsxs("div",{className:"flex items-center justify-between mb-4",children:[e.jsxs("div",{children:[e.jsx("h1",{className:"text-xl sm:text-2xl font-bold tracking-tight",children:"Settings"}),e.jsx("p",{className:"text-sm text-neutral-600 dark:text-neutral-400",children:"Safe, modular, and enterprise-friendly."})]}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsxs(k,{onClick:()=>window.location.reload(),title:"Reload settings",children:[e.jsx(w,{className:"size-4"})," Reload"]}),e.jsxs(C,{onClick:A,loading:o,title:"Save all",children:[e.jsx(E,{className:"size-4"})," Save"]})]})]}),e.jsx(K,{loading:n,error:b,isEmpty:!1,onRetry:()=>window.location.reload(),emptyTitle:"No settings",emptyMessage:"Defaults will be created on save.",children:e.jsxs("div",{className:"grid grid-cols-1 gap-4 sm:gap-6",children:[e.jsx(m,{icon:P,title:"Organization",desc:"Company-wide defaults that influence new loads, drivers, and notifications.",right:y?e.jsxs("span",{className:"inline-flex items-center gap-1 text-emerald-600 dark:text-emerald-400 text-sm",children:[e.jsx(F,{className:"size-4"})," ",y]}):null,children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"Org name",hint:"Shown across the app in titles and exports.",children:e.jsx("input",{value:s.org_name,onChange:a=>d({org_name:a.target.value}),className:"w-full sm:max-w-md rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2",placeholder:"Atlas Command"})}),e.jsx(i,{label:"Timezone",hint:"Defaults for ETAs, scheduling, and digests.",children:e.jsxs("select",{value:s.timezone,onChange:a=>d({timezone:a.target.value}),className:"rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2",children:[e.jsx("option",{value:"America/Los_Angeles",children:"America/Los_Angeles"}),e.jsx("option",{value:"America/Denver",children:"America/Denver"}),e.jsx("option",{value:"America/Chicago",children:"America/Chicago"}),e.jsx("option",{value:"America/New_York",children:"America/New_York"})]})}),e.jsx(i,{label:"Phone format",hint:"Formatting helper for contacts & drivers.",children:e.jsx("input",{value:s.phone_format,onChange:a=>d({phone_format:a.target.value}),className:"w-full sm:max-w-md rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})}),e.jsx(i,{label:"Default driver pay ($/mi)",hint:"Used by margin calculators when driver pay is missing on a load.",children:e.jsx("input",{type:"number",step:"0.01",value:s.default_driver_pay_mi,onChange:a=>d({default_driver_pay_mi:Number(a.target.value)}),className:"w-32 rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})})]})}),e.jsx(m,{icon:H,title:"Appearance",desc:"Theme and density preferences.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsxs(i,{label:"Theme",hint:"This sets the app base theme.",children:[e.jsx("div",{className:"flex items-center gap-2",children:[{id:"system",label:"System"},{id:"light",label:"Light"},{id:"dark",label:"Dark"}].map(a=>e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"radio",name:"theme",checked:s.theme===a.id,onChange:()=>d({theme:a.id})}),e.jsx("span",{className:"text-sm",children:a.label})]},a.id))}),e.jsxs("div",{className:"text-xs text-neutral-500",children:["Current: ",S]})]}),e.jsx(i,{label:"Density",hint:"Compact density shows more rows per view.",children:e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"checkbox",checked:s.compact_density,onChange:a=>d({compact_density:a.target.checked})}),e.jsx("span",{className:"text-sm",children:"Compact"})]})})]})}),e.jsx(m,{icon:O,title:"Notifications",desc:"Email/SMS dispatch alerts and digests.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"Dispatch email alerts",children:e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"checkbox",checked:s.notify_dispatch_email,onChange:a=>d({notify_dispatch_email:a.target.checked})}),e.jsx("span",{className:"text-sm",children:"Enabled"})]})}),e.jsx(i,{label:"Dispatch SMS alerts",children:e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"checkbox",checked:s.notify_dispatch_sms,onChange:a=>d({notify_dispatch_sms:a.target.checked})}),e.jsx("span",{className:"text-sm",children:"Enabled"})]})}),e.jsx(i,{label:"Daily digest hour",hint:"24h format in org timezone.",children:e.jsx("input",{type:"number",min:0,max:23,value:s.daily_digest_hour,onChange:a=>d({daily_digest_hour:Number(a.target.value)}),className:"w-24 rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})})]})}),e.jsx(m,{icon:z,title:"Security",desc:"Hardening and session controls.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"Require 2FA for staff",children:e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"checkbox",checked:s.require_2fa,onChange:a=>d({require_2fa:a.target.checked})}),e.jsx("span",{className:"text-sm",children:"Required"})]})}),e.jsx(i,{label:"Session timeout (min)",hint:"Force re-auth after inactivity.",children:e.jsx("input",{type:"number",min:5,max:1440,value:s.session_timeout_min,onChange:a=>d({session_timeout_min:Number(a.target.value)}),className:"w-28 rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})}),e.jsxs("div",{className:"flex items-center gap-2 text-xs text-amber-600 dark:text-amber-400 mt-2",children:[e.jsx(R,{className:"size-4"}),"Changing security settings may sign users out when enforced."]})]})}),e.jsx(m,{icon:Z,title:"Integrations & API",desc:"Webhooks and access tokens.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"Webhooks",children:e.jsxs("label",{className:"inline-flex items-center gap-2",children:[e.jsx("input",{type:"checkbox",checked:s.webhooks_enabled,onChange:a=>d({webhooks_enabled:a.target.checked})}),e.jsx("span",{className:"text-sm",children:"Enabled"})]})}),e.jsx(i,{label:"Webhook URL",hint:"Receives event posts from Atlas Command.",children:e.jsx("input",{value:s.webhook_url,onChange:a=>d({webhook_url:a.target.value}),className:"w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2",placeholder:"https://hooks.mycompany.com/atlas"})}),e.jsx(i,{label:"API tokens issued",hint:"Managed elsewhere; read-only here.",children:e.jsx("code",{className:"text-xs bg-neutral-100 dark:bg-neutral-900 px-2 py-1 rounded",children:s.api_tokens_issued})})]})}),e.jsx(m,{icon:w,title:"Operations rules",desc:"Thresholds that drive at-risk and escalation logic.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"At-risk threshold (hours)",hint:"Mark loads 'at risk' when ETA < threshold.",children:e.jsx("input",{type:"number",min:0,max:72,value:s.at_risk_threshold_hours,onChange:a=>d({at_risk_threshold_hours:Number(a.target.value)}),className:"w-28 rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})}),e.jsx(i,{label:"Problem escalation (min)",hint:"Auto escalate problems older than this.",children:e.jsx("input",{type:"number",min:5,max:1440,value:s.problem_escalation_minutes,onChange:a=>d({problem_escalation_minutes:Number(a.target.value)}),className:"w-28 rounded-xl border border-neutral-300 dark:border-neutral-700 bg-transparent px-3 py-2"})})]})}),e.jsx(m,{icon:V,title:"Data & Privacy",desc:"Export and data lifecycle.",children:e.jsxs("div",{className:"divide-y divide-neutral-200/70 dark:divide-neutral-800",children:[e.jsx(i,{label:"Export data",children:e.jsx(C,{onClick:()=>alert("TODO: export"),children:"Export CSV"})}),e.jsx(i,{label:"Retention policy",hint:"Future: auto-archive delivered loads after N days.",children:e.jsx(k,{disabled:!0,children:"Configure (soon)"})})]})}),e.jsx(m,{icon:D,title:"Users & Roles",desc:"Manage staff access (opens users page).",children:e.jsxs(k,{onClick:()=>window.location.href="/settings/users",children:[e.jsx(I,{className:"size-4"})," Open Users & Roles"]})})]})})]})}export{se as default};
