import{c,a as s,j as e,X as z,s as w}from"./index-BzW9ot81.js";import{R as T}from"./refresh-cw-DPQ-WWEq.js";import{S as R}from"./search-B4RUVNFJ.js";import{L as O}from"./loader-circle-BqLNAlLR.js";/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const P=[["path",{d:"m15 18-6-6 6-6",key:"1wnfg3"}]],J=c("chevron-left",P);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const q=[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]],H=c("chevron-right",q);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const I=[["path",{d:"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0",key:"1nclc0"}],["circle",{cx:"12",cy:"12",r:"3",key:"1v7zrd"}]],$=c("eye",I);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const F=[["path",{d:"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2",key:"wrbu53"}],["path",{d:"M15 18H9",key:"1lyqi6"}],["path",{d:"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14",key:"lysw3i"}],["circle",{cx:"17",cy:"18",r:"2",key:"332jqn"}],["circle",{cx:"7",cy:"18",r:"2",key:"19iecd"}]],U=c("truck",F);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const V=[["path",{d:"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2",key:"975kel"}],["circle",{cx:"12",cy:"7",r:"4",key:"17ys0d"}]],B=c("user",V);function W(){const[b,_]=s.useState([]),[u,j]=s.useState(!0),[y,N]=s.useState(""),[h,L]=s.useState(""),[o,S]=s.useState("ALL"),[x,A]=s.useState("ALL"),[n,r]=s.useState(1),m=15,[l,p]=s.useState(null);async function f(){j(!0),N(""),r(1);try{const{data:a,error:t}=await w.from("loads_audit").select("id, load_id, action, changed_at, changed_by, new_data, old_data").order("changed_at",{ascending:!1}).limit(50),{data:v,error:k}=await w.from("drivers_audit").select("id, driver_id, action, changed_at, changed_by, new_data, old_data").order("changed_at",{ascending:!1}).limit(50);if(t||k)throw t||k;const E=[...(a||[]).map(i=>({...i,type:"Load"})),...(v||[]).map(i=>({...i,type:"Driver"}))].sort((i,M)=>new Date(M.changed_at)-new Date(i.changed_at));_(E)}catch(a){console.error(a),N(a.message||"Failed to load audit data.")}finally{j(!1)}}s.useEffect(()=>{f()},[]);const d=s.useMemo(()=>{const a=h.trim().toLowerCase();return b.filter(t=>o!=="ALL"&&t.type!==o||x!=="ALL"&&t.action!==x?!1:a?(JSON.stringify(t.new_data||t.old_data||{}).toLowerCase()+" "+(t.changed_by||"")+" "+t.type+" "+t.action).includes(a):!0)},[b,h,o,x]),g=Math.max(1,Math.ceil(d.length/m)),C=d.slice((n-1)*m,n*m);function D({t:a}){return a==="Load"?e.jsx(U,{size:16}):e.jsx(B,{size:16})}return e.jsxs("div",{className:"p-6 space-y-4",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsx("h1",{className:"text-xl font-semibold",children:"Admin Audit"}),e.jsxs("button",{onClick:f,disabled:u,className:"inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-black text-white hover:bg-black/80 disabled:opacity-50",children:[e.jsx(T,{size:16,className:u?"animate-spin":""}),"Refresh"]})]}),e.jsxs("div",{className:"flex flex-wrap items-center gap-2",children:[e.jsxs("div",{className:"flex items-center gap-2 px-3 py-2 rounded-xl border border-neutral-200 dark:border-neutral-800",children:[e.jsx(R,{size:16}),e.jsx("input",{value:h,onChange:a=>{L(a.target.value),r(1)},placeholder:"Search details, user, action…",className:"bg-transparent outline-none"})]}),e.jsxs("select",{value:o,onChange:a=>{S(a.target.value),r(1)},className:"px-3 py-2 rounded-xl border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900",children:[e.jsx("option",{value:"ALL",children:"All Types"}),e.jsx("option",{value:"Load",children:"Load"}),e.jsx("option",{value:"Driver",children:"Driver"})]}),e.jsxs("select",{value:x,onChange:a=>{A(a.target.value),r(1)},className:"px-3 py-2 rounded-xl border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900",children:[e.jsx("option",{value:"ALL",children:"All Actions"}),e.jsx("option",{value:"INSERT",children:"INSERT"}),e.jsx("option",{value:"UPDATE",children:"UPDATE"}),e.jsx("option",{value:"DELETE",children:"DELETE"})]}),e.jsxs("div",{className:"ml-auto text-sm text-neutral-500",children:[d.length," result",d.length===1?"":"s"]})]}),u?e.jsxs("div",{className:"flex items-center gap-2 text-neutral-500",children:[e.jsx(O,{className:"animate-spin h-5 w-5"}),"Loading audit records..."]}):y?e.jsx("div",{className:"text-red-600",children:y}):d.length===0?e.jsx("div",{className:"text-neutral-500",children:"No audit events match your filters."}):e.jsxs(e.Fragment,{children:[e.jsx("div",{className:"overflow-x-auto rounded-xl border border-neutral-200 dark:border-neutral-800",children:e.jsxs("table",{className:"min-w-full text-sm",children:[e.jsx("thead",{className:"bg-neutral-100 dark:bg-neutral-900",children:e.jsxs("tr",{className:"text-left",children:[e.jsx("th",{className:"px-3 py-2",children:"Type"}),e.jsx("th",{className:"px-3 py-2",children:"Action"}),e.jsx("th",{className:"px-3 py-2",children:"Changed By"}),e.jsx("th",{className:"px-3 py-2",children:"Changed At"}),e.jsx("th",{className:"px-3 py-2",children:"Details"}),e.jsx("th",{className:"px-3 py-2"})]})}),e.jsx("tbody",{children:C.map(a=>e.jsxs("tr",{className:"border-t border-neutral-200 dark:border-neutral-800",children:[e.jsxs("td",{className:"px-3 py-2 flex items-center gap-2",children:[e.jsx(D,{t:a.type}),a.type]}),e.jsx("td",{className:"px-3 py-2",children:a.action}),e.jsx("td",{className:"px-3 py-2",children:a.changed_by||"—"}),e.jsx("td",{className:"px-3 py-2",children:new Date(a.changed_at).toLocaleString()}),e.jsx("td",{className:"px-3 py-2",children:e.jsx("pre",{className:"max-w-xs truncate text-xs text-neutral-500",children:JSON.stringify(a.new_data||a.old_data||{},null,0)})}),e.jsx("td",{className:"px-3 py-2",children:e.jsxs("button",{onClick:()=>p(a),className:"inline-flex items-center gap-1 px-2 py-1 rounded-lg border border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-900",title:"View full JSON",children:[e.jsx($,{size:14}),"View"]})})]},a.id))})]})}),e.jsxs("div",{className:"flex items-center justify-end gap-2 text-sm",children:[e.jsxs("button",{onClick:()=>r(a=>Math.max(1,a-1)),disabled:n<=1,className:"inline-flex items-center gap-1 px-2 py-1 rounded-lg border border-neutral-200 dark:border-neutral-800 disabled:opacity-50",children:[e.jsx(J,{size:16})," Prev"]}),e.jsxs("span",{className:"px-2",children:["Page ",n," / ",g]}),e.jsxs("button",{onClick:()=>r(a=>Math.min(g,a+1)),disabled:n>=g,className:"inline-flex items-center gap-1 px-2 py-1 rounded-lg border border-neutral-200 dark:border-neutral-800 disabled:opacity-50",children:["Next ",e.jsx(H,{size:16})]})]})]}),l&&e.jsxs("div",{className:"fixed inset-0 z-50 flex items-center justify-center p-4",children:[e.jsx("div",{className:"absolute inset-0 bg-black/50",onClick:()=>p(null)}),e.jsxs("div",{className:"relative z-10 w-full max-w-3xl rounded-2xl border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-950 p-4",children:[e.jsxs("div",{className:"flex items-center justify-between mb-3",children:[e.jsxs("div",{className:"font-semibold",children:[l.type," • ",l.action," •"," ",new Date(l.changed_at).toLocaleString()]}),e.jsx("button",{onClick:()=>p(null),className:"p-2 rounded-xl hover:bg-neutral-100 dark:hover:bg-neutral-900","aria-label":"Close",children:e.jsx(z,{})})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-3 text-sm",children:[e.jsxs("div",{className:"rounded-xl border border-neutral-200 dark:border-neutral-800 p-3",children:[e.jsx("div",{className:"font-medium mb-2",children:"New Data"}),e.jsx("pre",{className:"text-xs overflow-auto",children:JSON.stringify(l.new_data||{},null,2)})]}),e.jsxs("div",{className:"rounded-xl border border-neutral-200 dark:border-neutral-800 p-3",children:[e.jsx("div",{className:"font-medium mb-2",children:"Old Data"}),e.jsx("pre",{className:"text-xs overflow-auto",children:JSON.stringify(l.old_data||{},null,2)})]})]})]})]})]})}export{W as default};
