import{c as w,a as l,s as x,j as e,X as ne}from"./index-BzW9ot81.js";import{S as ie}from"./search-B4RUVNFJ.js";import{R as le}from"./refresh-cw-DPQ-WWEq.js";import{P as F}from"./plus-DHvtPo_h.js";import{L as S}from"./loader-circle-BqLNAlLR.js";import{T as de}from"./trash-2-ek56tiQ3.js";import{S as ce}from"./save-BTJ8ef3F.js";/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const oe=[["path",{d:"M12 6v6l4 2",key:"mmk7yg"}],["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}]],$=w("clock",oe);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const ue=[["path",{d:"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z",key:"1rqfz7"}],["path",{d:"M12 9v4",key:"juzpu7"}],["path",{d:"M12 17h.01",key:"p32p05"}]],xe=w("file-warning",ue);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const me=[["path",{d:"M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71",key:"1cjeqo"}],["path",{d:"M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71",key:"19qd67"}]],P=w("link",me);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const pe=[["path",{d:"M13 21h8",key:"1jsn5i"}],["path",{d:"m15 5 4 4",key:"1mk7zo"}],["path",{d:"M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z",key:"1a8usu"}]],he=w("pencil-line",pe);function f(...t){return t.filter(Boolean).join(" ")}function be(t){if(!t)return null;const n=new Date(t),c=new Date;return Math.ceil((n.setHours(0,0,0,0)-c.setHours(0,0,0,0))/(1e3*60*60*24))}function y({label:t,date:n}){const c=be(n);let o="default",u="—";c!==null&&(u=`${new Date(n).toLocaleDateString()} (${c}d)`,c<0?o="red":c<=30?o="amber":o="green");const v={default:"bg-zinc-100 text-zinc-700 border border-zinc-200/60 dark:bg-zinc-800 dark:text-zinc-200 dark:border-zinc-700/60",red:"bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-200",amber:"bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-200",green:"bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-200"};return e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("span",{className:"text-xs text-zinc-500",children:t}),e.jsx("span",{className:f("text-xs px-2 py-1 rounded-lg",v[o]),children:u})]})}function ge({status:t}){const n={ACTIVE:"bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-200",IN_REPAIR:"bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-200",INACTIVE:"bg-zinc-100 text-zinc-700 dark:bg-zinc-800 dark:text-zinc-200",RETIRED:"bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-200"};return e.jsx("span",{className:f("text-xs px-2 py-1 rounded-lg border border-transparent",n[t]||n.INACTIVE),children:t||"—"})}function q({open:t,onClose:n,title:c,children:o,footer:u}){return t?e.jsxs("div",{className:"fixed inset-0 z-[60] flex items-center justify-center",children:[e.jsx("div",{className:"absolute inset-0 bg-black/50",onClick:n}),e.jsxs("div",{className:"relative z-[61] w-[95vw] max-w-3xl rounded-2xl bg-white dark:bg-neutral-950 border border-zinc-200 dark:border-neutral-800 shadow-xl",children:[e.jsxs("div",{className:"flex items-center justify-between px-4 py-3 border-b border-zinc-200 dark:border-neutral-800",children:[e.jsx("h3",{className:"text-lg font-semibold",children:c}),e.jsx("button",{onClick:n,className:"p-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-neutral-800",children:e.jsx(ne,{className:"w-5 h-5"})})]}),e.jsx("div",{className:"p-4",children:o}),u&&e.jsx("div",{className:"px-4 py-3 border-t border-zinc-200 dark:border-neutral-800",children:u})]})]}):null}function ze(){const[t,n]=l.useState([]),[c,o]=l.useState(!0),[u,v]=l.useState(!1),[_,k]=l.useState(""),[z,O]=l.useState(""),[B,b]=l.useState(!1),[g,C]=l.useState(null),[U,J]=l.useState([]),[Y,Q]=l.useState([]),[W,A]=l.useState(!1),[N,X]=l.useState(null),[M,L]=l.useState([]),[Z,R]=l.useState(!1),T={truck_number:"",vin:"",make:"",model:"",model_year:"",status:"ACTIVE",current_driver_id:null,current_load_id:null,registration_expiry:"",inspection_expiry:"",ifta_expiry:"",insurance_expiry:"",odometer_miles:"",maintenance_due_miles:"",last_service_date:"",notes:""},[s,i]=l.useState(T);async function j(){o(!0),k("");const{data:r,error:a}=await x.from("v_trucks_active").select("*").order("truck_number",{ascending:!0}).limit(1e3);a?(console.error(a),k(a.message),n([])):n(r||[]),o(!1)}async function G(){const[r,a]=await Promise.all([x.from("drivers").select("id, first_name, last_name").order("last_name",{ascending:!0}).limit(500),x.from("loads").select("id, reference, status").order("created_at",{ascending:!1}).limit(300)]);r.error||J(r.data||[]),a.error||Q(a.data||[])}l.useEffect(()=>{j(),G();const r=x.channel("trucks-page").on("postgres_changes",{event:"*",schema:"public",table:"trucks"},()=>j()).subscribe();return()=>{x.removeChannel(r)}},[]);const D=l.useMemo(()=>{const r=z.trim().toLowerCase();return r?t.filter(a=>(a.truck_number||"").toLowerCase().includes(r)||(a.vin||"").toLowerCase().includes(r)||(a.make||"").toLowerCase().includes(r)||(a.model||"").toLowerCase().includes(r)||(a.current_driver_name||"").toLowerCase().includes(r)||(a.current_load_reference||"").toLowerCase().includes(r)):t},[t,z]);function V(){C(null),i(T),b(!0)}function K(r){C(r),i({truck_number:r.truck_number||"",vin:r.vin||"",make:r.make||"",model:r.model||"",model_year:r.model_year||"",status:r.status||"ACTIVE",current_driver_id:r.current_driver_id||null,current_load_id:r.current_load_id||null,registration_expiry:r.registration_expiry||"",inspection_expiry:r.inspection_expiry||"",ifta_expiry:r.ifta_expiry||"",insurance_expiry:r.insurance_expiry||"",odometer_miles:r.odometer_miles??"",maintenance_due_miles:r.maintenance_due_miles??"",last_service_date:r.last_service_date||"",notes:r.notes||""}),b(!0)}async function ee(r){r?.preventDefault?.(),v(!0),k("");const a={...s,model_year:s.model_year?Number(s.model_year):null,odometer_miles:s.odometer_miles===""?null:Number(s.odometer_miles),maintenance_due_miles:s.maintenance_due_miles===""?null:Number(s.maintenance_due_miles),current_driver_id:s.current_driver_id||null,current_load_id:s.current_load_id||null,last_service_date:s.last_service_date||null,registration_expiry:s.registration_expiry||null,inspection_expiry:s.inspection_expiry||null,ifta_expiry:s.ifta_expiry||null,insurance_expiry:s.insurance_expiry||null};let h=null;if(g){const{error:I}=await x.from("trucks").update(a).eq("id",g.id);h=I}else{const{error:I}=await x.from("trucks").insert(a);h=I}h?(console.error(h),k(h.message)):(b(!1),C(null),i(T),await j()),v(!1)}async function re(r){if(!confirm(`Deactivate (active=false) truck ${r.truck_number}?`))return;const{error:a}=await x.from("trucks").update({active:!1,status:"INACTIVE"}).eq("id",r.id);a?alert(a.message):await j()}function ae(r){return r?`/drivers/${r}`:null}function se(r){return r?`/loads/${r}`:null}async function te(r){X(r),A(!0),R(!0);const{data:a,error:h}=await x.from("trucks_audit").select("*").eq("truck_id",r.id).order("changed_at",{ascending:!1}).limit(100);h?(console.error(h),L([])):L(a||[]),R(!1)}return e.jsxs("div",{className:"p-4 md:p-6",children:[e.jsxs("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-3",children:[e.jsxs("div",{className:"flex items-center gap-3",children:[e.jsx("h1",{className:"text-2xl font-semibold",children:"Trucks"}),e.jsxs("div",{className:"hidden md:flex items-center gap-2 text-xs text-zinc-500",children:[e.jsx(xe,{className:"w-4 h-4"}),e.jsx("span",{children:"Track registrations, inspections, IFTA, insurance"})]})]}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsxs("div",{className:"relative",children:[e.jsx(ie,{className:"w-4 h-4 absolute left-2 top-2.5 text-zinc-400"}),e.jsx("input",{value:z,onChange:r=>O(r.target.value),placeholder:"Search truck #, VIN, driver, load…",className:"pl-8 pr-3 py-2 rounded-xl border border-zinc-200 dark:border-neutral-800 bg-white dark:bg-neutral-950 text-sm w-64 focus:outline-none focus:ring-2 focus:ring-zinc-300 dark:focus:ring-neutral-700"})]}),e.jsxs("button",{onClick:j,className:"inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-zinc-200 dark:border-neutral-800 hover:bg-zinc-50 dark:hover:bg-neutral-900",title:"Refresh",children:[e.jsx(le,{className:"w-4 h-4"}),e.jsx("span",{className:"text-sm hidden md:inline",children:"Refresh"})]}),e.jsxs("button",{onClick:V,className:"inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-black text-white hover:bg-black/90",children:[e.jsx(F,{className:"w-4 h-4"}),e.jsx("span",{className:"text-sm",children:"Add Truck"})]})]})]}),e.jsx("div",{className:"mt-4",children:c?e.jsxs("div",{className:"flex items-center gap-2 text-zinc-500",children:[e.jsx(S,{className:"w-4 h-4 animate-spin"}),e.jsx("span",{children:"Loading trucks…"})]}):_?e.jsx("div",{className:"rounded-xl border border-red-200 dark:border-red-900/50 bg-red-50 dark:bg-red-950/30 p-4 text-red-700 dark:text-red-200",children:_}):D.length===0?e.jsxs("div",{className:"rounded-xl border border-zinc-200 dark:border-neutral-800 p-8 text-center",children:[e.jsx("div",{className:"mx-auto w-10 h-10 rounded-full grid place-items-center bg-zinc-100 dark:bg-neutral-900 mb-3",children:e.jsx(je,{})}),e.jsx("div",{className:"font-medium",children:"No trucks found"}),e.jsx("div",{className:"text-sm text-zinc-500",children:"Try a different search or add a truck."}),e.jsx("div",{className:"mt-4",children:e.jsxs("button",{onClick:V,className:"inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-black text-white hover:bg-black/90",children:[e.jsx(F,{className:"w-4 h-4"}),e.jsx("span",{className:"text-sm",children:"Add Truck"})]})})]}):e.jsx("div",{className:"overflow-x-auto rounded-2xl border border-zinc-200 dark:border-neutral-800",children:e.jsxs("table",{className:"min-w-full text-sm",children:[e.jsx("thead",{className:"bg-zinc-50 dark:bg-neutral-900/50 text-zinc-700 dark:text-zinc-300",children:e.jsxs("tr",{children:[e.jsx(m,{children:"Truck #"}),e.jsx(m,{children:"VIN"}),e.jsx(m,{children:"Make / Model / Year"}),e.jsx(m,{children:"Status"}),e.jsx(m,{children:"Driver"}),e.jsx(m,{children:"Load"}),e.jsx(m,{children:"Compliance"}),e.jsx(m,{children:"Odometer"}),e.jsx(m,{className:"text-right pr-3",children:"Actions"})]})}),e.jsx("tbody",{className:"divide-y divide-zinc-100 dark:divide-neutral-900",children:D.map(r=>e.jsxs("tr",{className:"hover:bg-zinc-50/60 dark:hover:bg-neutral-900/40",children:[e.jsx(p,{mono:!0,children:r.truck_number||"—"}),e.jsx(p,{mono:!0,className:"truncate max-w-[160px]",title:r.vin||"",children:r.vin||"—"}),e.jsx(p,{children:e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("span",{children:r.make||"—"}),e.jsx("span",{className:"text-zinc-500",children:"/"}),e.jsx("span",{children:r.model||"—"}),e.jsx("span",{className:"text-zinc-500",children:"/"}),e.jsx("span",{children:r.model_year||"—"})]})}),e.jsx(p,{children:e.jsx(ge,{status:r.status})}),e.jsx(p,{children:r.current_driver_id?e.jsxs("a",{href:ae(r.current_driver_id),className:"inline-flex items-center gap-1 text-blue-600 dark:text-blue-400 hover:underline",title:"Open driver",children:[e.jsx(P,{className:"w-3.5 h-3.5"}),r.current_driver_name||r.current_driver_id]}):e.jsx("span",{className:"text-zinc-500",children:"—"})}),e.jsx(p,{children:r.current_load_id?e.jsxs("a",{href:se(r.current_load_id),className:"inline-flex items-center gap-1 text-blue-600 dark:text-blue-400 hover:underline",title:"Open load",children:[e.jsx(P,{className:"w-3.5 h-3.5"}),r.current_load_reference||r.current_load_id]}):e.jsx("span",{className:"text-zinc-500",children:"—"})}),e.jsx(p,{children:e.jsxs("div",{className:"flex flex-col gap-1",children:[e.jsx(y,{label:"Reg",date:r.registration_expiry}),e.jsx(y,{label:"Insp",date:r.inspection_expiry}),e.jsx(y,{label:"IFTA",date:r.ifta_expiry}),e.jsx(y,{label:"Ins",date:r.insurance_expiry})]})}),e.jsx(p,{mono:!0,children:r.odometer_miles??"—"}),e.jsx(p,{className:"text-right pr-3",children:e.jsxs("div",{className:"flex items-center justify-end gap-1",children:[e.jsx(E,{title:"View audit",onClick:()=>te(r),children:e.jsx($,{className:"w-4 h-4"})}),e.jsx(E,{title:"Edit",onClick:()=>K(r),children:e.jsx(he,{className:"w-4 h-4"})}),e.jsx(E,{title:"Deactivate",onClick:()=>re(r),children:e.jsx(de,{className:"w-4 h-4"})})]})})]},r.id))})]})})}),e.jsx(q,{open:B,onClose:()=>{u||b(!1)},title:g?`Edit Truck — ${g.truck_number}`:"Add Truck",footer:e.jsxs("div",{className:"flex items-center justify-between",children:[_?e.jsx("div",{className:"text-sm text-red-600 dark:text-red-300",children:_}):e.jsx("div",{className:"text-sm text-zinc-500",children:"Fields with “*” are required."}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("button",{onClick:()=>b(!1),disabled:u,className:"px-3 py-2 rounded-xl border border-zinc-200 dark:border-neutral-800 hover:bg-zinc-50 dark:hover:bg-neutral-900",children:"Cancel"}),e.jsxs("button",{onClick:ee,disabled:u,className:"inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-black text-white hover:bg-black/90 disabled:opacity-60",children:[u?e.jsx(S,{className:"w-4 h-4 animate-spin"}):e.jsx(ce,{className:"w-4 h-4"}),e.jsx("span",{children:g?"Save Changes":"Create Truck"})]})]})]}),children:e.jsxs("form",{className:"grid grid-cols-1 md:grid-cols-2 gap-3",onSubmit:r=>r.preventDefault(),children:[e.jsx(d,{label:"Truck # *",children:e.jsx("input",{required:!0,value:s.truck_number,onChange:r=>i(a=>({...a,truck_number:r.target.value})),className:"inp",placeholder:"AC-101"})}),e.jsx(d,{label:"VIN",children:e.jsx("input",{value:s.vin,onChange:r=>i(a=>({...a,vin:r.target.value})),className:"inp",placeholder:"1HTMMMMM0PH123456"})}),e.jsx(d,{label:"Make",children:e.jsx("input",{value:s.make,onChange:r=>i(a=>({...a,make:r.target.value})),className:"inp",placeholder:"Freightliner"})}),e.jsx(d,{label:"Model",children:e.jsx("input",{value:s.model,onChange:r=>i(a=>({...a,model:r.target.value})),className:"inp",placeholder:"Cascadia"})}),e.jsx(d,{label:"Model Year",children:e.jsx("input",{type:"number",value:s.model_year,onChange:r=>i(a=>({...a,model_year:r.target.value})),className:"inp",placeholder:"2023"})}),e.jsx(d,{label:"Status",children:e.jsxs("select",{value:s.status,onChange:r=>i(a=>({...a,status:r.target.value})),className:"inp",children:[e.jsx("option",{children:"ACTIVE"}),e.jsx("option",{children:"IN_REPAIR"}),e.jsx("option",{children:"INACTIVE"}),e.jsx("option",{children:"RETIRED"})]})}),e.jsx(d,{label:"Assigned Driver",children:e.jsxs("select",{value:s.current_driver_id||"",onChange:r=>i(a=>({...a,current_driver_id:r.target.value||null})),className:"inp",children:[e.jsx("option",{value:"",children:"— None —"}),U.map(r=>e.jsxs("option",{value:r.id,children:[r.last_name,", ",r.first_name]},r.id))]})}),e.jsx(d,{label:"Assigned Load",children:e.jsxs("select",{value:s.current_load_id||"",onChange:r=>i(a=>({...a,current_load_id:r.target.value||null})),className:"inp",children:[e.jsx("option",{value:"",children:"— None —"}),Y.map(r=>e.jsxs("option",{value:r.id,children:[r.reference," (",r.status,")"]},r.id))]})}),e.jsx(d,{label:"Registration Expiry",children:e.jsx("input",{type:"date",value:s.registration_expiry||"",onChange:r=>i(a=>({...a,registration_expiry:r.target.value})),className:"inp"})}),e.jsx(d,{label:"Inspection Expiry",children:e.jsx("input",{type:"date",value:s.inspection_expiry||"",onChange:r=>i(a=>({...a,inspection_expiry:r.target.value})),className:"inp"})}),e.jsx(d,{label:"IFTA Expiry",children:e.jsx("input",{type:"date",value:s.ifta_expiry||"",onChange:r=>i(a=>({...a,ifta_expiry:r.target.value})),className:"inp"})}),e.jsx(d,{label:"Insurance Expiry",children:e.jsx("input",{type:"date",value:s.insurance_expiry||"",onChange:r=>i(a=>({...a,insurance_expiry:r.target.value})),className:"inp"})}),e.jsx(d,{label:"Odometer (mi)",children:e.jsx("input",{type:"number",step:"0.1",value:s.odometer_miles,onChange:r=>i(a=>({...a,odometer_miles:r.target.value})),className:"inp",placeholder:"152340.0"})}),e.jsx(d,{label:"Maint. Due (mi)",children:e.jsx("input",{type:"number",step:"0.1",value:s.maintenance_due_miles,onChange:r=>i(a=>({...a,maintenance_due_miles:r.target.value})),className:"inp",placeholder:"160000.0"})}),e.jsx(d,{label:"Last Service Date",children:e.jsx("input",{type:"date",value:s.last_service_date||"",onChange:r=>i(a=>({...a,last_service_date:r.target.value})),className:"inp"})}),e.jsx("div",{className:"md:col-span-2",children:e.jsx(d,{label:"Notes",children:e.jsx("textarea",{rows:3,value:s.notes,onChange:r=>i(a=>({...a,notes:r.target.value})),className:"inp",placeholder:"Maintenance notes, special permits, etc."})})})]})}),e.jsx(q,{open:W,onClose:()=>A(!1),title:N?`Audit — ${N.truck_number} (${N.make||"—"} ${N.model||"—"})`:"Audit",children:Z?e.jsxs("div",{className:"flex items-center gap-2 text-zinc-500",children:[e.jsx(S,{className:"w-4 h-4 animate-spin"}),e.jsx("span",{children:"Loading audit…"})]}):M.length===0?e.jsx("div",{className:"text-sm text-zinc-500",children:"No audit entries."}):e.jsx("div",{className:"space-y-3",children:M.map(r=>e.jsxs("div",{className:"rounded-xl border border-zinc-200 dark:border-neutral-800 p-3 bg-white dark:bg-neutral-950",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx($,{className:"w-4 h-4 text-zinc-500"}),e.jsx("span",{className:"text-xs text-zinc-500",children:new Date(r.changed_at).toLocaleString()})]}),e.jsx("span",{className:f("text-xs px-2 py-1 rounded-lg",r.action==="INSERT"?"bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-200":r.action==="UPDATE"?"bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-200":"bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-200"),children:r.action})]}),e.jsxs("div",{className:"mt-2 grid grid-cols-1 md:grid-cols-2 gap-2",children:[e.jsxs("div",{className:"text-xs",children:[e.jsx("div",{className:"font-medium mb-1",children:"Old"}),e.jsx("pre",{className:"p-2 rounded-lg bg-zinc-50 dark:bg-neutral-900 overflow-x-auto",children:JSON.stringify(r.old_row,null,2)})]}),e.jsxs("div",{className:"text-xs",children:[e.jsx("div",{className:"font-medium mb-1",children:"New"}),e.jsx("pre",{className:"p-2 rounded-lg bg-zinc-50 dark:bg-neutral-900 overflow-x-auto",children:JSON.stringify(r.new_row,null,2)})]})]})]},r.id))})})]})}function m({children:t,className:n=""}){return e.jsx("th",{className:f("px-3 py-2 text-left text-xs font-semibold uppercase tracking-wide",n),children:t})}function p({children:t,className:n="",mono:c=!1}){return e.jsx("td",{className:f("px-3 py-2 align-top",c&&"font-mono",n),children:t})}function E({title:t,onClick:n,children:c}){return e.jsx("button",{onClick:n,title:t,className:"p-2 rounded-lg border border-zinc-200 dark:border-neutral-800 hover:bg-zinc-50 dark:hover:bg-neutral-900",children:c})}function d({label:t,children:n}){return e.jsxs("label",{className:"flex flex-col gap-1",children:[e.jsx("span",{className:"text-xs text-zinc-600 dark:text-zinc-400",children:t}),n]})}function je(){return e.jsx("svg",{viewBox:"0 0 24 24",className:"w-6 h-6 text-zinc-600 dark:text-zinc-300",children:e.jsx("path",{fill:"currentColor",d:"M18 6h-5v7h9V9l-4-3zM2 13h10V6H2v7zm3 6a2 2 0 1 0 0-4a2 2 0 0 0 0 4m12 0a2 2 0 1 0 0-4a2 2 0 0 0 0 4"})})}const H=document.createElement("style");H.innerHTML=`
.inp {
  @apply w-full px-3 py-2 rounded-xl border border-zinc-200 dark:border-neutral-800 bg-white dark:bg-neutral-950 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-300 dark:focus:ring-neutral-700;
}
`;document.head.appendChild(H);export{ze as default};
