import{c as z,a,s as i,j as e,S as A}from"./index-BzW9ot81.js";import{L as S}from"./loader-circle-BqLNAlLR.js";import{P as D}from"./plus-DHvtPo_h.js";import{T as E}from"./trash-2-ek56tiQ3.js";/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const L=[["path",{d:"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z",key:"oel41y"}],["path",{d:"M12 8v4",key:"1got3b"}],["path",{d:"M12 16h.01",key:"1drbdi"}]],M=z("shield-alert",L);/**
 * @license lucide-react v0.548.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const U=[["path",{d:"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z",key:"oel41y"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]],R=z("shield-check",U);function q(){const[d,n]=a.useState("checking");return a.useEffect(()=>{async function r(){const{data:c}=await i.auth.getSession();if(!c?.session){n("no");return}const{data:l}=await i.from("users").select("id,is_admin").eq("id",c.session.user.id).maybeSingle();if(!l){n("no");return}const{data:o,error:p}=await i.rpc("app_is_admin");n(p?"no":o?"yes":"no")}r();const{data:u}=i.auth.onAuthStateChange((c,l)=>{n(l?"checking":"no"),l&&r()});return()=>u?.subscription?.unsubscribe?.()},[]),d}function V(){const d=q(),[n,r]=a.useState([]),[u,c]=a.useState(!0),[l,o]=a.useState(null),[p,h]=a.useState(!1),[g,j]=a.useState(""),[y,N]=a.useState(!1),[v,k]=a.useState(!1),[w,f]=a.useState("");async function b(){c(!0);const{data:s,error:t}=await i.from("users").select("id,email,is_admin,created_at").order("created_at",{ascending:!1});t?(console.error("Load users failed:",t.message),r([])):r(s||[]),c(!1)}a.useEffect(()=>{d==="yes"&&b()},[d]);async function _(s){o(s.id);const{error:t}=await i.from("users").update({is_admin:!s.is_admin}).eq("id",s.id);if(o(null),t)return console.error("Update admin failed:",t.message);r(m=>m.map(x=>x.id===s.id?{...x,is_admin:!s.is_admin}:x))}async function I(s){if(!confirm(`Delete profile for ${s.email}? This ONLY removes public.users.`))return;o(s.id);const{error:t}=await i.from("users").delete().eq("id",s.id);if(o(null),t)return console.error("Delete failed:",t.message);r(m=>m.filter(x=>x.id!==s.id))}async function C(s){s.preventDefault(),k(!0),f("");try{const{data:t,error:m}=await i.functions.invoke("admin-invite-user",{body:{email:g.trim(),is_admin:y}});if(m)throw new Error(m.message||"Function call failed");f("Invite sent!"),j(""),N(!1),h(!1),await b()}catch(t){f(String(t.message||t))}finally{k(!1)}}return d==="checking"?e.jsxs("div",{className:"p-6 flex items-center gap-2 text-zinc-500",children:[e.jsx(S,{className:"animate-spin",size:16}),"Checking permission…"]}):d==="no"?e.jsx("div",{className:"p-8",children:e.jsxs("div",{className:"flex items-start gap-3 text-rose-500",children:[e.jsx(M,{size:20,className:"mt-1"}),e.jsxs("div",{children:[e.jsx("h2",{className:"font-semibold text-lg",children:"Access denied"}),e.jsx("p",{className:"text-sm text-zinc-500",children:"Only admins can view Users & Roles."})]})]})}):e.jsxs("div",{className:"p-6 space-y-4",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsx("h1",{className:"text-xl font-semibold",children:"Users & Roles"}),e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsxs("button",{onClick:()=>h(!0),className:"inline-flex items-center gap-2 rounded-xl border px-3 py-2 text-sm hover:bg-zinc-50 dark:border-neutral-800 dark:hover:bg-neutral-800",title:"Invite user",children:[e.jsx(D,{size:16}),"Invite User"]}),e.jsx("button",{onClick:b,className:"rounded-xl border px-3 py-2 text-sm dark:border-neutral-800",children:"Refresh"})]})]}),u?e.jsxs("div",{className:"flex items-center gap-2 text-zinc-500",children:[e.jsx(S,{className:"animate-spin",size:16}),"Loading users…"]}):n.length===0?e.jsx("div",{className:"text-zinc-500",children:"No users yet."}):e.jsx("div",{className:"overflow-x-auto rounded-2xl border dark:border-neutral-800",children:e.jsxs("table",{className:"min-w-[820px] w-full text-sm",children:[e.jsx("thead",{className:"bg-zinc-100/60 dark:bg-neutral-900",children:e.jsxs("tr",{className:"text-left",children:[e.jsx("th",{className:"px-4 py-2",children:"Email"}),e.jsx("th",{className:"px-4 py-2",children:"Admin"}),e.jsx("th",{className:"px-4 py-2",children:"Created"}),e.jsx("th",{className:"px-4 py-2 w-64",children:"Actions"})]})}),e.jsx("tbody",{children:n.map(s=>e.jsxs("tr",{className:"border-t dark:border-neutral-800",children:[e.jsx("td",{className:"px-4 py-2",children:s.email}),e.jsx("td",{className:"px-4 py-2",children:s.is_admin?e.jsxs("span",{className:"inline-flex items-center gap-1 rounded-full bg-emerald-500/15 px-2 py-0.5 text-[12px] text-emerald-600 dark:text-emerald-300",children:[e.jsx(R,{size:14}),"Admin"]}):e.jsxs("span",{className:"inline-flex items-center gap-1 rounded-full bg-zinc-500/15 px-2 py-0.5 text-[12px] text-zinc-600 dark:text-zinc-300",children:[e.jsx(A,{size:14}),"User"]})}),e.jsx("td",{className:"px-4 py-2",children:new Date(s.created_at).toLocaleString()}),e.jsx("td",{className:"px-4 py-2",children:e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("button",{disabled:l===s.id,onClick:()=>_(s),className:"rounded-xl border px-3 py-1.5 text-sm hover:bg-zinc-50 dark:border-neutral-700 dark:hover:bg-neutral-800 disabled:opacity-60",title:s.is_admin?"Demote to user":"Promote to admin",children:s.is_admin?"Demote":"Make Admin"}),e.jsxs("button",{disabled:l===s.id,onClick:()=>I(s),className:"inline-flex items-center gap-1 rounded-xl border px-3 py-1.5 text-sm hover:bg-zinc-50 dark:border-neutral-700 dark:hover:bg-neutral-800 disabled:opacity-60",title:"Delete profile (public.users only)",children:[e.jsx(E,{size:14}),"Delete"]})]})})]},s.id))})]})}),p&&e.jsx("div",{className:"fixed inset-0 z-50 grid place-items-center bg-black/40 p-4",children:e.jsxs("form",{onSubmit:C,className:"w-full max-w-md space-y-4 rounded-2xl border bg-white p-5 dark:border-neutral-800 dark:bg-neutral-950",children:[e.jsx("h2",{className:"text-lg font-semibold",children:"Invite user"}),e.jsx("input",{type:"email",required:!0,autoFocus:!0,placeholder:"user@company.com",value:g,onChange:s=>j(s.target.value),className:"w-full rounded-xl border px-3 py-2 dark:border-neutral-700 dark:bg-neutral-900"}),e.jsxs("label",{className:"flex items-center gap-2 text-sm",children:[e.jsx("input",{type:"checkbox",checked:y,onChange:s=>N(s.target.checked)}),"Grant admin access"]}),w&&e.jsx("p",{className:"text-sm text-zinc-500",children:w}),e.jsxs("div",{className:"flex justify-end gap-2",children:[e.jsx("button",{type:"button",onClick:()=>h(!1),className:"rounded-xl border px-3 py-2 text-sm dark:border-neutral-800",children:"Cancel"}),e.jsx("button",{type:"submit",disabled:v,className:"rounded-xl border px-3 py-2 text-sm dark:border-neutral-800 disabled:opacity-60",children:v?"Sending…":"Send Invite"})]})]})})]})}export{V as default};
