%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Annots [
<</Type /Annot /Subtype /Link /Rect [40. 418.1200000000000045 109.960000000000008 405.4700000000000273] /Border [0 0 0] /A <</S /URI /URI (https://tnpesnohwbwpmakvyzpn.supabase.co/storage/v1/object/public/pods/LIFE_STYLE/2025-11-04T22-33-16-665Z_TMS.png) >> >>
]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1680
>>
stream
0.200025 w
0 G
BT
/F2 18 Tf
20.6999999999999993 TL
0 g
40. 752. Td
(Atlas Command) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
40. 730. Td
(mtishkun@hotmail.com) Tj
ET
BT
/F2 16 Tf
18.3999999999999986 TL
0 g
40. 712. Td
(INVOICE) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 692. Td
(Invoice #: INV-LIFESTYLE) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 676. Td
(Status: DRAFT) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 660. Td
(Created: 06/11/2025, 14:47:04) Tj
ET
BT
/F2 11 Tf
12.6499999999999986 TL
0 g
40. 636. Td
(Bill To) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 620. Td
(GYM) Tj
ET
BT
/F2 11 Tf
12.6499999999999986 TL
0 g
40. 596. Td
(Load Details) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 580. Td
(Reference: LIFE STYLE) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 566. Td
(Delivered: —) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 552. Td
(Origin: Roseville, CA) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 538. Td
(Destination: Stockton, CA) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 524. Td
(Dispatcher: —) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 510. Td
(Driver: —) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 496. Td
(PO: —  •  PRO: —) Tj
ET
BT
/F2 11 Tf
12.6499999999999986 TL
0 g
40. 474. Td
(Charges) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
40. 458. Td
(Linehaul: $900.18) Tj
ET
BT
/F2 11 Tf
12.6499999999999986 TL
0 g
40. 436. Td
(Amount Due: $900.18) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0. 0. 0.784 rg
40. 408. Td
(Attached POD) Tj
ET
BT
/F2 11 Tf
12.6499999999999986 TL
0. g
40. 382. Td
(Notes) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0. g
40. 366. Td
(Reference: LIFE STYLE) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.3)
/CreationDate (D:20251106144712-08'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002125 00000 n 
0000003942 00000 n 
0000000015 00000 n 
0000000393 00000 n 
0000002182 00000 n 
0000002307 00000 n 
0000002437 00000 n 
0000002570 00000 n 
0000002707 00000 n 
0000002830 00000 n 
0000002959 00000 n 
0000003091 00000 n 
0000003227 00000 n 
0000003355 00000 n 
0000003482 00000 n 
0000003611 00000 n 
0000003744 00000 n 
0000003846 00000 n 
0000004190 00000 n 
0000004276 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <EB1586180B36BD9F07B9522A5D4F0133> <EB1586180B36BD9F07B9522A5D4F0133> ]
>>
startxref
4380
%%EOF